<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/ionicons.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header-navigation">
        <a class="header-logo" href="index.html">
          <img src="img/logo.jpg" alt="logo" />
        </a>
        <ul class="header-navigation-list">
          <li class="header-navigation-list-item">
            <a
              class="header-navigation-list-item-link"
              href="index.html"
              target=""
              >Home</a
            >
          </li>
          <li class="header-navigation-list-item">
            <a
              class="header-navigation-list-item-link active"
              href="resume.html"
              target=""
              >Resume</a
            >
          </li>
          <li class="header-navigation-list-item">
            <a
              class="header-navigation-list-item-link"
              href="portfolio.html"
              target=""
              >Portfolio</a
            >
          </li>
          <li class="header-navigation-list-item">
            <a
              class="header-navigation-list-item-link"
              href="Blog.html"
              target=""
              >Blog</a
            >
          </li>
          <li class="header-navigation-list-item">
            <a
              class="
                header-navigation-list-item-link
                header-navigation-list-item-link--bordered
              "
              href="Contacts.html"
              target=""
              >Contacts</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="about-me">
        <h1 class="about-me_name">Resume</h1>
        <div class="about-me_major">
          <a href="index.html">Home</a> / <a href="resume.html">Resume</a>
        </div>
      </section>

      <section class="about-bio">
        <h2 class="about-bio__title">About me</h2>
        <div class="about-bio-main">
          <div class="about-bio-main__image">
            <div class="about-bio-main__image-wrapper">
              <img src="img/man1.jpeg" alt="Man" />
            </div>
          </div>
          <div class="about-bio-main__content">
            <p>
              Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum
              vocent mediocritatem an, cule dicta iriure at. Ubique maluisset
              vel te, his dico vituperata ut. Pro ei phaedrum maluisset. Ex
              audire suavitate has, ei quodsi tacimates sapientem sed, pri zril
              ubique ut. Te cule tation munere noluisse. Enim torquatos ne pri,
              eum mollis salutandi corrumpit et, fugit apeirian duo ad.
            </p>
            <div class="about-bio-main__content-info">
              <p><span class="key">Name:</span> John Doe</p>
              <p><span class="key">Age:</span> 22 years</p>
              <p><span class="key">Job:</span> Web developer</p>
              <p><span class="key">Citizenship:</span> Ukraine</p>
              <p><span class="key">Residence:</span> Kiev</p>
              <p><span class="key">E-mail:</span> johndoe@domain.com</p>
            </div>
            <a href="#" class="about-bio-main__content-cta">Download CV</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="copyright">
        <span class="copyright-text">@ 2016 Glitche. All rights reservet.</span>
      </div>
      <div class="socials">
        <ul class="socials-list">
          <li class="socials-list-item">
            <a href="" class="socials-list-item-link">
              <span class="ion ion-social-dribbble"></span>
            </a>
          </li>
          <li class="socials-list-item">
            <a href="" class="socials-list-item-link">
              <span class="ion ion-social-twitter"></span>
            </a>
          </li>
          <li class="socials-list-item">
            <a href="" class="socials-list-item-link">
              <span class="ion ion-social-github"></span>
            </a>
          </li>
          <li class="socials-list-item">
            <a href="" class="socials-list-item-link">
              <span class="ion ion-social-instagram"></span>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
